; Ps3sx GX config files PS3

[PS3SX]	         ; 
version=1.1          	 ; Release Version

[psxrom]
rompath = /dev_hdd0/game/PCSX00001/roms          ; Rom path Spaces around '=' are stripped

[psxsav]
savpath = /dev_hdd0/game/PCSX00001/MemoryCard    ; Memory path

[psxsram]
srampath = /dev_hdd0/game/PCSX00001/sram         ; Sram path

[psxbios]
biospath = /dev_hdd0/game/PCSX00001/bios         ; bios path for the Genesis Bios